leap-stc/data-catalog-actions/leap-catalog/action.yml
name: "LEAP Catalog Action"
description: "Install package, validate feedstocks, and generate catalog"
author: "LEAP"
inputs:
  version:
    description: "Version of the package to install"
    required: false
    default: "main"
  validation-path:
    description: "Path to the feedstocks input YAML file for validation"
    required: false
  single-feedstock:
    description: "Path to a single feedstock YAML file to validate"
    required: false
  generation-single:
    description: "Path to a single feedstock YAML file for generation"
    required: false
  generation-path:
    description: "Path to the feedstocks input YAML file for generation"
    required: false
  output-directory:
    description: "Path to the output directory for the generated catalog"
    required: false
outputs: {}
runs:
  using: "composite"
  steps:
    - run: |
        ${{github.action_path}}/run.sh "${{ inputs.version }}" "${{ inputs.validation-path }}" "${{ inputs.single-feedstock }}" "${{ inputs.generation-single }}" "${{ inputs.generation-path }}" "${{ inputs.output-directory }}"
      shell: bash

leap-stc/data-catalog-actions/.github/workflows/test.yml
- name: Validate and Generate catalog for single feedstock
  uses: ./leap-catalog
  with:
    generation-single: "https://github.com/carbonplan/ocean-carbon-sink-data-feedstock/blob/main/feedstock/catalog.yaml"
    output-directory: "catalog/"

leap-stc/data-management/.github/workflows/catalog.yml
- name: Validate Feedstocks and Generate Catalog
  uses: leap-stc/data-catalog-actions/leap-catalog@main
  with:
    generation-path: "catalog/input.yaml"
    output-directory: "catalog/"