leap-stc/data-catalog-actions/leap-catalog/action.yml
name: "LEAP Catalog Action"
description: "Install package, validate feedstocks, and generate catalog"
author: "LEAP"
inputs:
  version:
    description: "Version of the package to install"
    required: false
    default: "0.0.13"
  validation-path:
    description: "Path to the feedstocks input YAML file for validation"
    required: false
  single-feedstock:
    description: "Path to a single feedstock YAML file to validate"
    required: false
  generation-path:
    description: "Path to the feedstocks input YAML file for generation"
    required: false
  output-directory:
    description: "Path to the output directory for the generated catalog"
    required: false
outputs: {}
runs:
  using: "composite"
  steps:
    - run: |
        ${{github.action_path}}/run.sh "${{ inputs.version }}" "${{ inputs.validation-path }}" "${{ inputs.single-feedstock }}" "${{ inputs.generation-path }}" "${{ inputs.output-directory }}"
      shell: bash

leap-stc/data-catalog-actions/.github/workflows/test.yml
- name: validate single
  uses: ./leap-catalog
  with:
    version: "0.0.15"
    single-feedstock: "https://raw.githubusercontent.com/leap-stc/LEAP_template_feedstock/main/feedstock/catalog.yaml"

leap-stc/data-catalog-actions/.github/workflows/test.yml
- name: validate single
  uses: ./leap-catalog
  with:
    version: "0.0.16"
    single-feedstock: "https://github.com/carbonplan/ocean-carbon-sink-data-feedstock/blob/main/feedstock/catalog.yaml"

leap-stc/data-catalog-actions/.github/workflows/test.yml
- name: validate many
  uses: ./leap-catalog
  with:
    validation-path: "https://raw.githubusercontent.com/leap-stc/data-management/main/catalog/input.yaml"

leap-stc/data-catalog-actions/.github/workflows/test.yml
- name: validate single
  uses: ./leap-catalog
  with:
    version: "0.0.12"
    single-feedstock: "https://raw.githubusercontent.com/leap-stc/LEAP_template_feedstock/main/feedstock/catalog.yaml"